# ---- AcuityWS Program Configuration ----
#
# (INTEGER) Device index of the webcam used for SSTV
WEBCAM_DEVICE_INDEX=-1
#
# (STRING) Your OpenWeatherMap.org API key
OPENWEATHERMAP_API_KEY=abc
#
# (STRING) City name for OpenWeatherMap weather data
OWM_WEATHER_CITY_NAME=abc
#
# That's it! Once these settings are configured, you're all set to run AcuityWS.