# ----- AcuityWS Program Configuration -----
#
# (INTEGER) Device index of the webcam used for SSTV
WEBCAM_DEVICE_INDEX=-1
#
# (STRING) Your OpenWeatherMap.org API key
OPENWEATHERMAP_API_KEY=abcd
#
# (NUM) Latitude for weather observations (-90 < x < 90)
WEATHER_LAT=0
#
# (NUM) Longitude for weather observations (-90 < x < 90)
WEATHER_LON=0
#
# That's it! Once these settings are configured, you're all set to run AcuityWS.