###################################################
#                   _ _      __          _______  #
#                  (_) |     \ \        / / ____| #
#   __ _  ___ _   _ _| |_ _   \ \  /\  / / (___   #
#  / _` |/ __| | | | | __| | | \ \/  \/ / \___ \  #
# | (_| | (__| |_| | | |_| |_| |\  /\  /  ____) | #
#  \__,_|\___|\__,_|_|\__|\__, | \/  \/  |_____/  #
#                          __/ |                  #
#                         |___/                   #
#  The simple, hackable weather station solution. #
###################################################
#
# ##### Program Configuration #####################
#
# (INTEGER) Device index of the webcam used for SSTV
WEBCAM_DEVICE_INDEX=1234
#
# (STRING) Your OpenWeatherMap.org API key
OPENWEATHERMAP_API_KEY=abc
#
# (STRING) City name for weather data
OWM_WEATHER_CITY_NAME=abc
#
# (STRING) SMTP Send/Login Email
SMTP_EMAIL_ADDRESS=abcd
#
# (STRING) SMTP Password
SMTP_EMAIL_PASSWORD=abcd
#
# (STRING) SMTP Server Address
SMTP_SERVER_ADDRESS=abcd
#
# (STRING) SMTP Server Port
SMTP_SERVER_PORT=1234
#
# That's it! Once these settings are configured, you're all set to run AcuityWS.